licenser_tokens:
    dashboard: ENC[AES256_GCM,data:ARm3X9c5XmDXKR5gl3enUa+XkD4uaTkF,iv:ey2f6e4gzCkmSUa0ma8bZA4E9UxeXqJtjKQ2UxQUmwM=,tag:p91bdBouymiVnfntaflzNw==,type:str]
    mdcb: ENC[AES256_GCM,data:YA6ZxYsyc8lFW3a4Fv8DMik9ZR2ZFz9W,iv:Eg9fHCY585C+lmSFU1xg65nZoI0ClVK782yyzZfpLoQ=,tag:R6sQkOicphqtSAruFCaJ4g==,type:str]
tui_credentials: ENC[AES256_GCM,data:BRr5BWNzH/t0EUrq8QbjSuBpmaiyooY8sR1UP3Xr,iv:U/xixSobXf5NDo8/R2SGGB6EP3QbV4CB43L1TUlacO0=,tag:zxrw9mZx5X+gf9KkW+7yJA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:754489498669:key/215a7274-5652-4521-8a88-b18e02b8f13e
          created_at: "2024-06-08T17:43:43Z"
          enc: AQICAHiDjTyDzev9deXqMt8qn7IIVL95PjWZTOOP+RjKHUtt0AEy68B6RFvcEeDgE4Xa8FfWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA1yRymzR5l6gsKqEAgEQgDvSs6U45h2J6SJEwk7jpBmV8Thq163gAXvWgbqzRKF2h6lpWVzAlVjox1XH5Q8TjgHCrS0e7Sm9Chp9Bw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T17:43:48Z"
    mac: ENC[AES256_GCM,data:GC+/zezXdLBpPtn777JDJHsfMH6DbPxM6qgfE0dPI07G1phz+mZIRKFcuQgUwoLv06AqafkvVtdRFqaw/MiI2Avc95DE3yG4x9XGOhJNqAC7gf90JReFa/iPMb+QIAleqY3grUVqjvRBeo2bgQq6m26rDiKNi4Z38PBFFRV5guc=,iv:jo1cgkeBgq3N2d2ghNkoNJxnulHDZ5uUzKrzBWpU6A4=,tag:FLPwfdrkHJEw6Zbtq25Fmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
