dashboard-trial: ENC[AES256_GCM,data:n6+hm5fHt4UvuhJqIES9CnL+FsA=,iv:/Zdm/0ngKRyvNlCjCfihkrdoIAMFCisXQFNGsKthpgg=,tag:if6ZRkyd2U0EuKZZDPyWDA==,type:str]
mdcb-trial: ENC[AES256_GCM,data:91N7hXaoVOMQSVmOQ303VqHFLSe1BxU+,iv:Kvl52GddOlWmevqx9nWkPsdfDiU/FoZCrjm/UIds76k=,tag:SjaLCAyBH1nLQ4pkuYQgyg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:754489498669:key/17432de6-5a75-4a4a-b32e-ff8d8efd277f
        created_at: '2020-12-15T11:57:56Z'
        enc: AQICAHjkfv0kKS2WJSu0Oj5r4g/eyNmNGU351UillvBU4PZdTAG7UyrWIGkEBg+fhQHiyQjQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1vh37npJx9VCBQW5AgEQgDswTx+SvNZjUFIgllz8Py2mEUboliwnn4Cy6A2B6IApjladAh2jqtDZlVS6jPxsycL1EaJxtB96HmvGTA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-15T11:59:02Z'
    mac: ENC[AES256_GCM,data:i+kfc9J+D5htZP2cINSxpapxrKYaWNWULhLQHBwWKUfqbZtj5DllF8DaCxsoIMY2AT544NhQFDWF/N2lbUPpjLfl9MpDrro/qE0/iuL4niJBkOzsXU0QYjvhi3kMAnNo3efYd4WVuovG01XzSXx/4MrC1IeOshEbuVYjLihmKaU=,iv:DXRpqCV+FrlfGvhPss2NXfAWgZT7iFe19UUj2NeEqno=,tag:9N2JwJ+NYtqMzKx9khZPXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
