cf-apitoken: ENC[AES256_GCM,data:6DdFHfANLQpkejCgoA0Hnj2luoicNqzGPnVM6DhdthzYlOJ6u12H3w==,iv:AT6LQsttQC5/lDkeBqkSMhH1rFEsjMq94N9UPmq9cVs=,tag:VZ0gO0uH9zQyWDwPd0BAbQ==,type:str]
ca-password: ENC[AES256_GCM,data:yd9cCZiZBK2r++mmfvjPVQ==,iv:NbqqA4TTM1RlRYJFzn8T2uqK03hrR3hJCwupZ2LvUjQ=,tag:Ey/xFXF3PuB3SMJ+b5JUUA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:754489498669:key/215a7274-5652-4521-8a88-b18e02b8f13e
          created_at: "2023-12-25T12:54:46Z"
          enc: AQICAHiDjTyDzev9deXqMt8qn7IIVL95PjWZTOOP+RjKHUtt0AGSLDRkNzxRPzxf272TIReqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt6WCe9iFiok73b/TAgEQgDtL4h0UyQPrPupTugxggl1ex3D0iQTsIdyp5uRCAyUlsZIoyWT+XWu5QAt4XTfEFSPqf2DXt5g4EcNGQA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-25T12:54:47Z"
    mac: ENC[AES256_GCM,data:YQxvhcnyPEx11K+ZW3ey/mgW0tCSovLzGqEWqpj8y4bbEdxyE91ppw3UdTRZxmxbL004Klof0MXXi+wQJm3ZXWCM7ng2GnYmw5h2SM/SOc7q3qEHSSi5xQXFVhRMCqI5H2RLnL6gXKYJgdrK2ZkWc+Wv+sljZ39cn7NHP+Lchhk=,iv:ktDnjwQ9byMmr9Fe0J1yxKaNNInsf9khPajTg3mpfuM=,tag:H0aU+VUDSoU8EL1c5UqQRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
