TYK_DB_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_GW_SLAVEOPTIONS_APIKEY=<PLACEHOLDER>
TYK_GW_SLAVEOPTIONS_RPCKEY=<PLACEHOLDER>
TYK_LOGLEVEL=debug
TYK_MDCB_LOGLEVEL=debug
TYK_MDCB_STORAGE_HOST=redis
TYK_MDCB_ANALYTICSCONFIG_TYPE=mongo
TYK_MDCB_ANALYTICSCONFIG_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_MDCB_ANALYTICSCONFIG_MONGOUSESSL=false
TYK_MDCB_ANALYTICSCONFIG_MONGOSSLINSECURESKIPVERIFY=false
TYK_PMP_ANALYTICSSTORAGECONFIG_HOST=redis
TYK_PMP_LOGLEVEL=debug
# PMP MONGO
TYK_PMP_PUMPS_MONGO_TYPE=mongo
TYK_PMP_PUMPS_MONGO_META_COLLECTIONNAME=tyk_analytics
TYK_PMP_PUMPS_MONGO_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_PUMPS_MONGO_META_MAXINSERTBATCHSIZEBYTES=80000
TYK_PMP_PUMPS_MONGO_META_MAXDOCUMENTSIZEBYTES=20112
# PMP AGREGATE
TYK_PMP_PUMPS_MONGOAGGREGATE_TYPE=mongo-pump-aggregate
TYK_PMP_PUMPS_MONGOAGGREGATE_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_PUMPS_MONGOAGGREGATE_META_USEMIXEDCOLLECTION=true
TYK_PMP_PUMPS_MONGOAGGREGATE_META_TRACKALLPATHS=true
# PMP SELECTIVE
TYK_PMP_PUMPS_MONGOSELECTIVE_TYPE=mongo-pump-selective
TYK_PMP_PUMPS_MONGOSELECTIVE_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_PUMPS_MONGOSELECTIVE_META_USEMIXEDCOLLECTION=true
TYK_PMP_PUMPS_MONGOSELECTIVE_META_TRACKALLPATHS=true
# PMP UPTIME
TYK_PMP_UPTIMEPUMPCONFIG_UPTIMETYPE=mongo
TYK_PMP_UPTIMEPUMPCONFIG_COLLECTIONNAME=tyk_analytics
TYK_PMP_UPTIMEPUMPCONFIG_MONGOURL=mongodb://mongo:27017/tyk_analytics


