TYK_DB_STORAGE_ANALYTICS_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_DB_STORAGE_ANALYTICS_TYPE=postgres
TYK_DB_STORAGE_LOGS_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_DB_STORAGE_LOGS_TYPE=postgres
TYK_DB_STORAGE_MAIN_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_DB_STORAGE_MAIN_TYPE=postgres
TYK_DB_STORAGE_UPTIME_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_DB_STORAGE_UPTIME_TYPE=postgres
TYK_GW_SLAVEOPTIONS_APIKEY=<PLACEHOLDER>
TYK_GW_SLAVEOPTIONS_RPCKEY=<PLACEHOLDER>
TYK_MDCB_ANALYTICSCONFIG_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_MDCB_ANALYTICSCONFIG_TYPE=postgres
TYK_PMP_PUMPS_MONGO_TYPE=sql
TYK_PMP_PUMPS_SQLAGGREGATE_META_CONNECTIONSTRING="host=postgres port=5432 user=postgres dbname=tyk_analytics"
TYK_PMP_PUMPS_SQLAGGREGATE_META_TABLESHARDING=true
TYK_PMP_PUMPS_SQLAGGREGATE_META_TYPE=postgres
TYK_PMP_PUMPS_SQLAGGREGATE_TYPE=sql_aggregate
TYK_PMP_PUMPS_SQL_META_CONNECTIONSTRING="host=postgres port=5432 user=postgres dbname=tyk_analytics"
TYK_PMP_PUMPS_SQL_META_TABLESHARDING=false
TYK_PMP_PUMPS_SQL_META_TYPE=postgres
TYK_PMP_PUMPS_SQL_NAME=sql
