registry=754489498669.dkr.ecr.eu-central-1.amazonaws.com
tyk_image=${registry}/tyk:master
tyk_analytics_image=${registry}/tyk-analytics:master
tyk_pump_image=${registry}/tyk-pump:master
tyk_sink_image=${registry}/tyk-sink:master
tyk_alfa_image=${registry}/tyk:master
tyk_beta_image=${registry}/tyk:master
pull_policy=never
confs_dir=./pro
env_file=local-mongo44.env
TYK_DB_LICENSEKEY=<PLACEHOLDER>
TYK_MDCB_LICENSE=<PLACEHOLDER>