registry=754489498669.dkr.ecr.eu-central-1.amazonaws.com
tyk_sink_image=${registry}/tyk-sink:release-2.1
tyk_image=${registry}/tyk:release-5-lts
tyk_analytics_image=${registry}/tyk-analytics:release-5-lts
tyk_pump_image=${registry}/tyk-pump:release-1.8
confs_dir=./pro
